<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">

    <item >
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

</layer-list>