<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.francocharriol.mercadolibretestandroid.ItemDetailFragment"
    android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pictures_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="@color/colorAccent"
                    app:pageColor="@android:color/transparent"
                    app:snap="false" />

            </RelativeLayout>
            <include layout="@layout/separator" />

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorGray"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:text="Title"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="fill"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currency_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="$"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.000"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/price_decimal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="59"
                        android:paddingTop="2dp"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/installments_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/installments_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_credit_card"
                        android:tint="@color/colorGreen"/>
                    <TextView
                        android:id="@+id/installments_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hasta 12 cuotas sin interés"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/colorGreen"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shipping_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/shipping_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shipping_truck"
                        android:tint="@color/colorGreen"/>
                    <TextView
                        android:id="@+id/shipping_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Envío gratis"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/colorGreen" />
                </LinearLayout>


            </LinearLayout>
            <include layout="@layout/separator" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_seller_information"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginBottom="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location"
                        android:tint="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/location_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/location_icon"
                        android:text="@string/location"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/location_icon"
                        android:layout_below="@+id/location_label"
                        android:text="@string/location"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginLeft="8dp"/>
                </RelativeLayout>

            </LinearLayout>
            <include layout="@layout/separator" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_attributes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <com.francocharriol.mercadolibretestandroid.StaticGridView
                    android:id="@+id/attributes_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="94dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="8dp"
                    android:horizontalSpacing="8dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:focusable="false"/>

            </LinearLayout>
            <include layout="@layout/separator" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_quote_left"
                    android:tint="@color/colorDarkGray"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/item_detail"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textIsSelectable="true"
                    android:textColor="@color/colorDarkGray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_get_quote"
                    android:tint="@color/colorDarkGray"/>
            </LinearLayout>

        </LinearLayout>



</LinearLayout>

